<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sauron futuristic UI</title>
    <style type="text/css">
        /*we set the background color of the body to black before hand, so as not to make a flashing effect to black when the actual
          component is loaded.
         */
        body {
            font-family: "Fira Sans", "Courier New", Courier,"Lucida Sans Typewriter","Lucida Typewriter",monospace;
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            overflow-x: hidden;
        }
        html,
        body {
          height: 100%;
          width: 100%;
        }

        .container {
          align-items: center;
          display: flex;
          justify-content: center;
          height: 100%;
          width: 100%;
        }

        .preload_spinner {
          position: relative;
          z-index: 1000;
          display: block;
          opacity: 1;
          min-height: 90px;
          transition: all 250ms ease-out;
        }

        .preload_spinner::before, .preload_spinner::after {
          content: '';
          border-top: 5px solid rgba(2, 157, 187, 1.00);
          border-bottom: 5px solid rgba(2, 157, 187, 1.00);
          box-shadow: 0 0 8px rgba(2, 157, 187, 1.00);
          display: block;
          position: absolute;
          transition: all 250ms ease-out;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-radius: 50%;
          background-color: transparent;
        }

        .preload_spinner::before {
          width: 50px;
          height: 50px;
          animation: preload_spinner-circle1 750ms infinite linear;
          margin-top: -25px;
          margin-left: -25px;
        }

        .preload_spinner::after {
          width: 30px;
          height: 30px;
          animation: preload_spinner-circle2 750ms infinite linear;
          margin-top: -15px;
          margin-left: -15px;
        }

        @keyframes preload_spinner-circle1 {
          0% {
            transform: rotate(160deg);
            opacity: 0;
          }
          50% {
            transform: rotate(145deg);
            opacity: 1;
          }
          100% {
            transform: rotate(-320deg);
            opacity: 0;
          }
        }

        @keyframes preload_spinner-circle2 {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }


    </style>
  </head>
  <body>
        <div class="container">
            <div class="preload_spinner"></div>
        </div>
        <script type=module>
          import init, * as components from './pkg/demo.js';
           window.components = {}; 
           window.components = Object.assign(window.components, components);
          // we explicitly specify to load this module
          init('./pkg/demo_bg.wasm').catch(console.error);
        </script>
  </body>
</html>
